<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>曹记面馆</title>
		<style type="text/css">
			body{
				background-color: #FF7F50;
			}
			
			#a1{
				background-color: black;
				  width: 2000px;
				  height: 300px;
				  font-size: 42px;
				  color: aliceblue;
				
			}
			
			#a2{
				font-size: 24px;
				color: coral;
				
			}
			#a2 table{
				background-color: #000000;
			}
			
		</style>
		
		
		
	</head>
	<body>
		<div id="a1">
			
			<br>
			<table>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>曹记面馆</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>SuperNoodles</td>
				</tr>				
				
			</table>
			
		</div>
		
		<div id="a2" align="center">
			<br>
			<br>
			<p>照片墙 Imgs</p>
			<table border="1px" cellspacing="0">
				<tr>
					<td><img src="img/墙1.jpg" ></td>
					<td><img src="img/墙2.jpeg" ></td>
					<td><img src="img/墙3.jpeg" width="530px" height="340px" ></td>
				</tr>
				<tr>
					<td><img src="img/墙4.jpeg" ></td>
					<td><img src="img/墙5.jpeg" ></td>
					<td><img src="img/墙6.jpeg" width="500px"></td>
				</tr>
				
			</table>
			
		</div>
		
		
		
		
		
		
	</body>
</html>
